<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>421</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Сессия</string>
    </property>
    <addaction name="actionConnectToDatabase"/>
    <addaction name="actionDisconnectFromDatabase"/>
    <addaction name="actionUpdateDatabaseState"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnectToDatabase">
   <property name="text">
    <string>Подключиться к БД</string>
   </property>
  </action>
  <action name="actionDisconnectFromDatabase">
   <property name="text">
    <string>Отключиться от БД</string>
   </property>
  </action>
  <action name="actionUpdateDatabaseState">
   <property name="text">
    <string>Оьновить состояние БД</string>
   </property>
   <property name="toolTip">
    <string>Обновить состояние БД</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
